{
  "name": "bricksface",
  "author": "MakeAwesomeHappen",
  "version": "1.0.0",
  "keywords": [
    "pebble-app",
    "watchface",
    "lego",
    "bricks"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.0"
  },
  "pebble": {
    "displayName": "Bricks Face",
    "uuid": "2900143a-e7e3-4204-9f31-c6291ec9768b",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "emery"
    ],
    "capabilities": [
      "configuration"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "BG_COLOR",
      "DIGIT_MODE",
      "DIGIT_COLOR",
      "TIME_24H",
      "DIGIT_BG",
      "BG_TYPE",
      "DIG_OUTLINE",
      "DIG_LAYOUT",
      "BG_MATCH_DIG"
    ],
    "resources": {
      "media": []
    }
  }
}
